*{
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
    font-family: serif;
}
body{

    background-color: rgba(128, 128, 128, 0.258);
}
.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1,.2);
    border-radius: 12px;
}
.small_title{
    font-size: 25px;
}

.form_container{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
}

input, select, textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;

}
input:focus{
    outline-color: red;
}
.button_container{
   display: flex;
   justify-content: end;
    padding: 2rem;
   
}
button{
    background-color: rgba(212, 24, 24, 0.926);
    color: white;
    font-weight: 600;
    border: transparent solid 2px;
    padding: 4px;
    border-radius: 5px; 
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
button:hover{
    background-color: rgb(81, 148, 235);
    border: 2px solid black;
    color: black;
   
}
.address{
    display: grid;
    grid-column: 1 /span 2;
}

.address textarea{
    width: 100%;
}

@media(max-width:460px){
    .address{
        grid-column: 1 / span 1;
    }

}

/* @media(max-width:220px){
    .address{
        grid-column: 1 / span 1;
    }

} */